* {
  box-sizing: border-box;
}

input,
button {
  /* Resetting border, padding, and background styles */
  border: none;
  padding: 0;
  background: none;

  /* Resetting font styles */
  font-family: inherit;
  font-size: inherit;

  /* Resetting box-sizing to avoid unexpected sizing */
  box-sizing: border-box;

  /* Resetting appearance styles (for some browsers) */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  /* Resetting cursor style */
  cursor: pointer;

  /* Resetting outline style */
  outline: none;
}

body {
  margin: 0;
}

.header {
  width: 100%;
  background-color: rgb(176, 216, 159);
  display: flex;
  align-items: center;
  justify-content: space-between;

  h1 {
    color: blue;
  }

  .city-div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    .location {
      display: flex;
      align-items: baseline;
      padding: 5px;

      h1 {
        margin: 0;
        font-size: 3rem;
        padding: 0 1rem;
      }

      h2 {
        margin: 0;
      }
    }
  }
}

#search-bar form {
  display: flex;
  gap: 5px;

  #city-input {
    background: #ffffff50;
    padding: 3px 5px;
    color: black;
    border-radius: 5px;
  }

  #city-submit {
    background: #000;
    border-radius: 5px;
    color: white;
    padding: 3px 5px;
  }
}

#current {
  display: flex;
}

#current-weather {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);

  #icon {
    grid-area: 1 / 1 / 5 / 2;
    justify-self: center;
    align-self: center;
    height: 8rem;
    width: 8rem;
    border: solid bisque 1px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #temp {
    font-size: 8rem;
    grid-area: 1 / 2 / 5 / 6;
    justify-self: center;
    align-self: center;
  }

  #fahrenheit {
    grid-area: 1 / 6 / 3 / 7;
    font-size: 2rem;
    justify-self: start;
    align-self: end;
  }

  #celsius {
    grid-area: 1 / 7 / 3 / 8;
    font-size: 2rem;
    justify-self: start;
    align-self: end;
  }

  #description {
    grid-area: 3 / 6 / 4 / 9;
    justify-self: start;
    align-self: center;
  }
}
